<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

   <style>
   
   body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(https://r-ec.bstatic.com/images/hotel/max1024x768/116/116948028.jpg);
    background-size: cover;
	}
    .container-form {
        display: flex;
        border-radius: 20px;
        box-shadow: 0 5px 7px rgba(0, 0, 0, .1);
        height: 500px;
        max-width: 900px;
        transition: all is ease;
        margin: 10px;
        
    }
	
	.form{
    margin: 30px 0 0 0;
}

.form label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 20px;
    padding: 0 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.form label input {
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 20px;
    color:#333;
}

.form label i{
    color: #a7a7a7;
}

.form input[type="submit"] {
background-color: #9191bd;
color: #fff;
border-radius: 20px;
border: none;
padding: 10px 15px;
cursor: pointer;
margin-top: 10px;
box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}

.form input[type="submit"]:hover {
    background-color: #a7a7a7;

}

    .form-information {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        width: 60%;
        text-align: center;
        background-color: #f8f8f8;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    
    .form-information-childs {
        padding: 0 30px;
    }
    
    .form-information-childs h2 {
        color: #333;
        font-size: 2rem;
    }
    
    .form-information-childs p {
        color: #555;
    }
    
.icons{
    margin: 15px 0;
}

.icons i {
    border-radius: 50%;
    padding: 15px;
    cursor: pointer;
    margin: 0 10px;
    color: #9191bd;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    border: solid thin #9191bd; 
}

.icons i:hover {
    background-color: #c7c7f3;
    color: #fff;
}
.container-form {
    display: flex;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, .1);
    height: 500px;
    max-width: 900px;
    transition: all is ease;
    margin: 10px;
    background-color: #fff; /* Agrega esta línea para establecer el fondo blanco */
}
	
   </style>

    <title>Iniciar Sesión en FiveCrabs</title>
</head>

<body>
    <div class="container-form login hide">
        <div class="form-information-childs">
            <h2>Iniciar Sesión</h2>
			<div class="icons">
                    <i class='bx bxl-google'></i>
                    <i class='bx bxl-github'></i>
                    <i class='bx bxl-facebook-square' ></i>
                </div>
            
           <form class="form" method="post" action="login.php" onsubmit="capturarDatos(event)">
   
                <label>
                    <i class='bx bxl-gmail'></i>
                    <input type="email" placeholder="Correo Electrónico" name="correoInicio">
                </label>
                <label>
                    <i class='bx bx-lock-alt'></i>
                    <input type="password" placeholder="Contraseña" name="passwordInicio">
                </label>
                <input type="submit" value="Iniciar Sesión">
				
            </form>
        </div>
    </div>
	 	
    
</body>

</html>
