
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
   
	
	
	<style>
	 :root {
            --primary: #d3d9e2;
         
            --light: #d5d9e3;
            --dark: #ffffff;
        }


.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}




@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        padding: 10px 15px;
    }
}


@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

   
}

.page-header {
    height: 400px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(253, 253, 255, 0.9), rgba(28, 30, 50, .9)), url(../img/bg-banner.jpg);
    background-attachment: fixed;
}

@media (max-width: 991.98px) {
    .page-header {
        height: 300px;
    }
}

.service-item {
    height: 320px;
    background: var(--light);
    transition: .5s;
}

.service-item:hover,
.service-item.active {
    background: var(--secondary);
}

.service-item h1,
.service-item h4 {
    transition: .5s;
}

.service-item:hover h1,
.service-item.active h1 {
    color: var(--dark) !important;
}

.service-item:hover h4,
.service-item.active h4 {
    color: var(--light);
}

.rent-item {
    padding: 30px;
    text-align: center;
    background: var(--light);
    transition: .5s;
}

.rent-item:hover,
.rent-item.active {
    background: var(--secondary);
}

.rent-item h4 {
    transition: .5s;
}

.rent-item:hover h4,
.rent-item.active h4 {
    color: var(--light);
}

.team-item {
    padding: 30px 30px 0 30px;
    text-align: center;
    background: var(--light);
    transition: .5s;
}

.team-item:hover,
.owl-item.center .team-item {
    background: var(--secondary);
}

.team-item h4 {
    transition: .5s;
}

.owl-item.center .team-item h4,
.owl-item.center .rent-item h4 {
    color: var(--light);
}

.team-item .team-social {
    top: 0;
    left: 0;
    opacity: 0;
    transition: .5s;
    background: var(--light);
}

.owl-item.center .team-item .team-social,
.owl-item.center .rent-item {
    background: var(--secondary);
}

.team-item:hover .team-social {
    opacity: 1;
    background: var(--secondary);
}


.bg-banner {
    background: linear-gradient(rgba(28, 30, 50, .9), rgba(28, 30, 50, .9)), url(../img/bg-banner.jpg);
    background-attachment: fixed;
}
	


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

a {
background-color: black;
color: #fff;
border-radius: 20px;
border: none;
padding: 10px 15px;
cursor: pointer;
margin-top: 10px;
box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
}
	
	</style>
	
	
</head>

<body>


  <div class="container-fluid py-5">
        <div class="container py-5">
           
            <center><h1 class="display-4 text-uppercase text-center mb-5">Desarrolladores de proyecto</h1></center>
            <div class="owl-carousel team-carousel position-relative" style="padding: 0 30px;">
                <div class="team-item">
                    <img class="img-fluid w-100" src="leo.jpg" alt=""  width="170" height="300">
                    <div class="position-relative py-4">
                        <h4 class="text-uppercase">Leonel Mendez</h4>
                        <p class="m-0">Lider del proyecto </p>
						<p class="m-0">Elaboro documentacion, </p>
						<p class="m-0"> participo en el diseño de login </p>
						<p class="m-0">e instalo CentOS y paso la base de datos a ese sistema </p>
                        <div class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center">
                           
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <img class="img-fluid w-100" src="gio.jpg" alt=""  width="250" height="300">
                    <div class="position-relative py-4">
                        <h4 class="text-uppercase">Giovanni Villanueva</h4>
						<p class="m-0">Elaboro documentacion</p>
                        <p class="m-0">Elaboro las paginas HTML, la base de datos</p>
						 <p class="m-0">y las conexiones php para la base de datos</p>
						 
                        <div class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center">
                           
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <img class="img-fluid w-100" src="alejandro.jpg" alt=""  width="300" height="300">
                    <div class="position-relative py-4">
                        <h4 class="text-uppercase">Alejandro Mendoza</h4>
                        <p class="m-0">Elaboro documentacion</p>
                        <div class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center">
                           
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <img class="img-fluid w-100" src="michelle.jpg" alt=""  width="180" height="300">
                    <div class="position-relative py-4">
                        <h4 class="text-uppercase">Michelle Lara</h4>
                        <p class="m-0">Elaboro documentacion</p>
                        <div class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center">
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
   
   
   
   
	            <br>
	         <br>
	      <br>
	   <br>
	<br>

    

    <footer>
        <p>Contacto: fivecrabs@gmail.com</p>  <a href="proyecto.html"> Regresar</a>
    </footer>
	
	
</body>

</html>